.about {
  background-image: url("../img/about-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 292px 353px;
  background-position: center center;

  padding-top: 33px;
  padding-left: 24px;
  padding-right: 24px;
}

.about__heading {
  margin: 0;

  font-weight: @font-bold;
  font-size: @heading-font-size;
  line-height: @heading-line-height;
  color: @section-heading-color;
}

.about__text {
  font-weight: @font-light;
  font-size: @text-font-size;
  line-height: @text-line-height;
  color: @text-color;

  &:last-child {
    font-weight: @font-bold;
  }
}
