.button {
  background-color: @button-background;

  font-weight: @font-bold;
  font-size: 18px;
  line-height: 18px;
  color: @button-color;

  &--oval {
    text-transform: uppercase;
    font-size: @button-font-size;
    line-height: 17px;

    border-radius: 25px;
  }

  &--oval-alt {
    background-color: @special-button-blue;

    text-transform: uppercase;
    font-size: @counter-font-size;
    line-height: @counter-line-height;
    color: @basic-blue;

    border-radius: 20px;
  }
}
