.contacts-list {
  list-style: none;

  padding: 0;

  font-weight: @font-bold;
  font-size: @text-special-font-size;
  line-height: @text-special-line-height;
}

.contacts-list__link {
  color: @link-color;
}
