.countries-list__name {
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  color: @basic-black;
}

.countries-list__description {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: @special-light-gray;
}

.countries-list__counter {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: @special-counter-gray;
}
