.country-dropdown__wrapper {
  background-color: @special-blue;
}

.country-dropdown__heading {
  font-weight: @font-medium;
  font-size: @title-font-size;
  line-height: @title-line-height;
  text-transform: uppercase;
  color: @text-color;
}

.country-dropdown__countries-list {
  display: none;

  &--active {
    display: block;
  }
}
