.destinations-list {
  position: relative;
  top: -11px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  list-style: none;

  margin: 0 auto;
  margin-bottom: -11px;
  padding: 0;

  font-weight: @font-medium;
  font-size: @additional-text-font-size;
  line-height: @additional-text-line-height;
  text-transform: uppercase;
  color: @special-blue;

  @media (min-width: @tablet-width) {
    font-size: @text-alt-tablet-font-size;
    line-height: @text-alt-tablet-line-height;
  }

  &--detailed {
    @media (max-width: @mobile-width-only) {
      flex-direction: column;
    }

    @media (min-width: @desktop-width) {
      flex-direction: column;
    }
  }
}

.destinations-list__item {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}
