.directions {
  position: relative;
  top: -30px;
  z-index: 5;

  padding-top: 101px;
  padding-bottom: 34px;
  margin-bottom: -30px;

  background-color: @basic-lighter-gray;
  border-radius: 30px;

  @media (min-width: @tablet-width) {
    top: -76px;

    margin-bottom: -76px;
    padding-top: 149px;
    padding-bottom: 80px;

    background-image: url("../img/flags-back@1x.png");
    background-size: 288px 574px;
    background-repeat: no-repeat;
    background-position: right top;
    border-radius: 60px;
  }
}

.directions__heading {
  margin: 0;
  margin-bottom: 19px;
  padding-left: 9%;

  font-weight: @font-bold;
  font-size: @heading-font-size;
  line-height: @heading-line-height;
  color: @section-heading-color;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
    padding-left: 0;

    font-size: @section-tablet-font-size;
    line-height: @section-tablet-line-height;
  }

  @media (min-width: @desktop-width) {
    grid-area: heading;
  }
}

.directions__text {
  margin: 0;
  margin-bottom: 60px;
  padding-left: 9%;
  padding-right: 11%;

  font-weight: @font-light;
  font-size: @text-font-size;
  line-height: @text-line-height;
  color: @alt-text-color;

  @media (min-width: @tablet-width) {
    margin-bottom: 104px;
    padding-left: 0;
    padding-right: 42%;

    font-size: @text-tablet-font-size;
    line-height: @text-tablet-line-height;
  }

  @media (min-width: @desktop-width) {
    grid-area: text;
  }
}

.directions__center {
  @media (min-width: @tablet-width) {
    padding-left: 10%;
    padding-right: 10%;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 560px 378px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "list heading"
      "list text"
      "list button";
    column-gap: 170px;
  }
}

.directions__list {
  @media (min-width: @desktop-width) {
    grid-area: list;
  }
}

.directions__button {
  position: relative;

  width: 100%;
  margin-top: 25px;
  padding-top: 22px;
  padding-right: 9%;
  padding-bottom: 22px;
  padding-left: 9%;

  border-radius: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 48px;
    padding-top: 31px;
    padding-bottom: 27px;
    padding-left: 5%;

    border-radius: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-area: button;
  }
}

.directions__button-icon {
  position: absolute;
  top: 25px;
  right: 23px;

  width: 13px;
  height: 13px;

  @media (min-width: @tablet-width) {
    top: 36px;
    right: 32px;
  }
}
