.form {
  background-color: @button-background;
}

.form__heading {
  font-weight: @font-bold;
  font-size: 22px;
  line-height: @text-line-height;
  color: @title-color;
}

.form__legend {
  font-weight: @font-bold;
  font-size: @text-special-font-size;
  line-height: @text-special-line-height;
  color: @title-color;
}

.form__list {
  list-style: none;

  margin: 0;
  padding: 0;
}

.form__label {
  font-size: @additional-text-font-size;
  line-height: 20px;
  color: @basic-black;
}

.form__level-input {
  font-weight: @font-medium;
  font-size: @details-font-size;
  line-height: 13px;
  color: @title-color;
}

.form__button {
  background-color: @basic-white;
}
