.header {
  background-color: @basic-dark-blue;
}

.header__wrapper {
  display: flex;

  height: 73px;

  padding-top: 28px;
  padding-left: 26px;
  padding-right: 24px;

  @media (min-width: @tablet-width) {
    height: 132px;
    width: 355px;
  }

  @media (min-width: @desktop-width) {
    height: 110px;
    width: 200px;

    margin-right: auto;
  }
}

.header__center {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.header__logo {
  width: 96px;

  margin-right: auto;
}

@media (min-width: @desktop-width) {
  .header__nav-toggle {
    display: none;
  }

  .header__user-list {
    order: 2;
  }

  .header__social {
    display: none;
  }
}
