.letterfield {
  position: relative;

  list-style: none;

  margin: 0;
  padding: 0;
  padding-bottom: 300px;

  display: grid;
  grid-template-columns: repeat(5, 43px);
  grid-template-rows: repeat(5, 41px);

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(5, 52px);
    grid-template-rows: repeat(5, 69px);

    padding-bottom: 0;
    padding-right: 205px;
  }

  @media (min-width: @desktop-width) {
    gap: 15px;

    &--filter {
      grid-template-columns: repeat(5, auto);
      grid-template-rows: repeat(5, auto);
    }
  }
}

.letterfield__letter {
  background-color: @basic-white;

  font-weight: @font-medium;
  font-size: @details-font-size;
  line-height: @details-line-height;
  text-transform: uppercase;
  color: @button-color;

  &--active {
    background-color: @special-blue;

    color: @basic-white;
  }

  &--active-plans {
    background-color: @basic-lighter-gray;
  }
}

.letterfield__item {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  &--filter {
    @media (min-width: @desktop-width) {
      flex-direction: column;
    }
  }
}

.letterfield__countries-list {
  display: none;

  &--active {
    display: block;
  }
}
