.modal {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 10;

  width: 84%;
  margin: 0 auto;
  padding-top: 32px;

  background-color: @basic-white;
  border-radius: 20px;

  @media (min-width: @tablet-width) {
    width: 89.2%;
    padding-top: 51px;
  }

  @media (min-width: @desktop-width) {
    width: 52%;

    border-radius: 28px;
  }
}

.modal__heading {
  margin: 0;
  margin-bottom: 39px;

  font-size: @heading-font-size;
  line-height: @heading-line-height;
  font-weight: @font-bold;
  text-align: center;

  color: @basic-orange;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;

    font-size: @section-tablet-font-size;
    line-height: @section-tablet-line-height;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.modal__item {
  margin-bottom: 22px;
  margin-left: 25px;

  font-size: @text-font-size;
  line-height: @text-line-height;
  font-weight: @font-light;

  color: @alt-text-color;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    margin-right: 93px;
    margin-bottom: 27px;
    margin-left: 89px;

    font-size: 22px;
    line-height: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 60px;
    margin-left: 57px;
  }

  &:last-of-type {
    margin-bottom: 45px;

    @media (min-width: @tablet-width) {
      margin-bottom: 67px;
    }
  }
}

.modal__service {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-right: auto;
  }
}

.modal__price {
  margin: 0;
}

.modal__button {
  width: 100%;
  padding-top: 21px;
  padding-bottom: 16px;

  font-family: @basic-font-family;
  font-size: @text-font-size;
  line-height: 24px;
  font-weight: @font-bold;
  text-transform: uppercase;

  background-color: @special-rates-gray;
  color: @button-color;
  border: none;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 39px;
    padding-bottom: 44px;

    font-size: @button-tablet-font-size;
    line-height: @button-tablet-line-height;
    text-transform: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 42px;

    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
  }
}
