*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

svg {
  fill: currentColor;
}

.page {
  width: 340px;
  margin: 0 auto;
  padding: 0 10px;

  font-family: @basic-font-family;
}
