.profile {
  background-color: @basic-lighter-gray;
}

.profile__center {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.profile__title {
  font-weight: @font-bold;
  font-size: @text-special-font-size;
  line-height: @text-special-line-height;
  text-transform: uppercase;
  color: @title-color;

  @media (min-width: @tablet-width) {
    font-size: @text-alt-tablet-font-size;
    line-height: @text-alt-tablet-line-height;
  }
}

.profile__tags {
  background-color: @basic-lighter-gray;

  font-size: @text-special-font-size;
  line-height: @text-special-line-height;
  color: @special-hover-gray;

  border: 1px solid @special-outline-gray;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    order: -1;

    font-size: @hashtags-tablet-font-size;
    line-height: @hashtags-tablet-line-height;
  }
}

.profile__level-bar {
  @media (min-width: @tablet-width) {
    order: -2;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.profile__image {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.profile__hashtags {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.profile__transport {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  @media (min-width: @tablet-width) {
    order: -1;
  }

  @media (min-width: @desktop-width) {
    order: 0;
  }
}

.profile__transport-list {
  border: 1px solid @special-outline-gray;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    order: -1;
  }
}

.profile__input {
  display: none;
}

.profile__sublabel {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.profile__button {
  font-size: @profile-button-font-size;
  line-height: @profile-button-line-height;

  @media (min-width: @tablet-width) {
    letter-spacing: 0.09em;
  }

  @media (min-width: @desktop-width) {
    letter-spacing: normal;
  }
}
