.rates {
  position: relative;
  top: -53px;
  z-index: 3;

  background-color: @basic-light-gray;
  border-radius: 30px;

  margin-bottom: -53px;
  padding-top: 106px;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    top: -61px;

    margin-bottom: -61px;
    padding-top: 135px;
    padding-bottom: 85px;

    border-radius: 60px;
  }

  &::after {
    content: "";

    position: absolute;
    width: 100px;
    height: 100px;

    top: 90px;
    right: 25px;

    background-image: url("../img/rates@1x.png");
    background-size: 100px 100px;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: auto;
      bottom: 45px;
      right: 85px;
    }
  }
}

.rates__heading {
  width: 40%;

  margin: 0;
  margin-bottom: 56px;
  padding-left: 9%;

  font-weight: @font-bold;
  font-size: @heading-font-size;
  line-height: @heading-line-height;
  color: @section-heading-color;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-bottom: 94px;
    padding: 0;

    font-size: @section-tablet-font-size;
    line-height: @section-tablet-line-height;
    text-align: center;

    background-size: 0;
  }
}

.rates__link {
  padding-left: 9%;

  font-weight: @font-bold;
  font-size: @text-alt-font-size;
  line-height: @text-alt-line-height;
  color: @special-rates-blue;

  @media (min-width: @tablet-width) {
    padding-left: 13%;

    font-size: @text-alt-tablet-font-size;
    line-height: @text-alt-tablet-line-height;
  }
}
