.rates-list {
  list-style: none;

  margin: 0;

  font-weight: @font-light;
  font-size: @text-alt-font-size;
  line-height: @text-alt-line-height;
  color: @alt-text-color;

  counter-reset: rates;
}

.rates-list__item {
  counter-increment: rates;

  &::after {
    content: counter(rates);
    color: @basic-white;
  }

  &:first-child::after {
    background-color: @basic-orange;
  }

  &:nth-child(2)::after {
    background-color: @special-yellow;
  }

  &:last-child::after {
    background-color: @basic-yellow;
  }
}

.rates-list__service {
  margin: 0;
}

.rates-list__price {
  margin: 0;
}
