.roadmap {
  list-style: none;

  padding: 0;
  padding-bottom: 39px;

  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @basic-dark-blue;

  counter-reset: roadmap;
}

.roadmap__item {
  counter-increment: roadmap;

  &:first-child {
    background-color: @basic-orange;
  }

  &:nth-child(2) {
    background-color: @special-orange;
  }

  &:nth-child(3) {
    background-color: @special-yellow;
  }

  &:last-child {
    background-color: @basic-yellow;
  }

  &::after {
    content: counter(roadmap);

    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    color: @basic-white;
  }
}
