.step {
  background-color: @basic-white;
}

.step__heading {
  width: 50%;
  margin: 0;
  margin-bottom: 16px;

  font-weight: @font-bold;
  font-size: @alt-font-size;
  line-height: @alt-line-height;
  color: @title-color;

  @media (min-width: @tablet-width) {
    width: 48%;
    margin-bottom: 37px;

    font-size: @plans-tablet-font-size;
    line-height: @plans-tablet-line-height;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    margin-right: auto;
  }
}

.step__text {
  margin: 0;
  margin-bottom: 20px;

  font-size: @text-font-size;
  line-height: @text-line-height;
  color: @alt-text-color;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;

    font-size: @navigation-font-size;
    line-height: @navigation-line-height;
  }

  @media (min-width: @desktop-width) {
    width: 72%;
  }
}

.step__list {
  list-style: none;

  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  @media (min-width: @tablet-width) {
    margin-top: 64px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;

    margin-top: 84px;
  }
}

.step__companions {
  @media (min-width: @tablet-width) {
    order: -2;

    margin-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    width: 47%;
    margin-right: auto;
  }
}

.step__duration {
  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    width: 46%;
    margin-bottom: 58px;
  }
}

.step__children {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    order: -1;

    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 24px;
    margin-right: 6px;
    margin-bottom: 38px;
  }
}

.step__checkbox {
  position: relative;

  margin: 0;

  appearance: none;

  &::before {
    content: "";

    position: absolute;
    top: -9px;
    left: 11px;

    width: 8px;
    height: 8px;

    background-image: url("../img/tick.svg");

    @media (min-width: @tablet-width) {
      top: -12px;
      left: 15px;

      width: 11px;
      height: 11px;
    }
  }

  &::after {
    content: "";

    position: absolute;
    top: -19px;
    left: 2px;

    width: 26px;
    height: 26px;

    border: 1px solid @special-outline-gray;
    border-radius: 4px;

    @media (min-width: @tablet-width) {
      top: -25px;

      width: 36px;
      height: 36px;
    }
  }
}

.step__label {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;

  font-weight: @font-medium;
  font-size: @text-alt-font-size;
  line-height: @text-alt-line-height;
  text-transform: uppercase;
  color: @title-color;
  letter-spacing: 0.1em;

  @media (min-width: @tablet-width) {
    font-size: @label-tablet-font-size;
    line-height: @label-tablet-line-height;
  }

  @media (min-width: @desktop-width) {
    letter-spacing: normal;
  }

  &--checkbox {
    display: inline;

    padding-left: 36px;

    font-size: @additional-text-font-size;
    line-height: 15px;
    text-transform: none;
    letter-spacing: normal;

    @media (min-width: @tablet-width) {
      padding-left: 55px;

      font-size: @text-alt-tablet-font-size;
      line-height: @text-alt-tablet-line-height;
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }
  }

  &--actions {
    margin-left: 12px;
    margin-bottom: 18px;

    font-size: @roadmap-font-size;
    line-height: @roadmap-line-height;
    text-transform: none;
    letter-spacing: normal;

    @media (min-width: @tablet-width) {
      margin-left: 0;
      margin-bottom: 39px;

      font-weight: @font-bold;
      font-size: @alt-tablet-font-size;
      line-height: @alt-tablet-line-height;
    }
  }
}

.step__label-main {
  @media (min-width: @desktop-width) {
    margin-right: auto;
    padding-top: 25px;
  }
}

.step__unit {
  margin-left: auto;

  font-weight: @font-medium;
  font-size: @text-alt-font-size;
  line-height: @text-alt-line-height;
  text-transform: uppercase;
  color: @special-gray-blue;

  @media (min-width: @tablet-width) {
    font-size: @label-tablet-font-size;
    line-height: @label-tablet-line-height;
    letter-spacing: 0.08em;
  }

  @media (min-width: @desktop-width) {
    order: 1;

    margin-left: 35px;
    padding-top: 25px;

    letter-spacing: normal;
    color: @title-color;
  }
}

.step__number-field {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  width: 100%;
  margin: 0;
  margin-top: 8px;
  margin-bottom: 21px;

  border: 1px solid @special-outline-gray;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    margin-top: 26px;
  }

  @media (min-width: @desktop-width) {
    width: 38%;

    margin: 0;
  }
}

.step__number {
  width: 75%;
  padding: 0;
  padding-top: 13px;
  padding-bottom: 12px;

  font-weight: @font-medium;
  font-size: 15px;
  line-height: @details-line-height;
  text-transform: uppercase;
  color: @title-color;
  text-align: center;

  border: none;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    padding-bottom: 24px;
    padding-left: 18px;

    font-size: @label-tablet-font-size;
    line-height: @label-tablet-line-height;
  }
}

.step__number-controls {
  position: relative;

  width: 13%;
  padding: 0;

  border: none;
  background-color: @basic-white;

  &::before {
    content: "";

    position: absolute;
    top: 22px;
    left: 15px;

    width: 14px;
    height: 2px;

    background-color: @special-gray;

    @media (min-width: @tablet-width) {
      width: 20px;
      top: 33px;
      left: 24px;
    }

    @media (min-width: @desktop-width) {
      left: 19px;
    }
  }

  &--up {
    &::before {
      left: 2px;

      @media (min-width: @tablet-width) {
        left: 29px;
      }

      @media (min-width: @desktop-width) {
        left: -17px;
      }
    }

    &::after {
      content: "";

      position: absolute;
      top: 16px;
      left: 8px;

      width: 2px;
      height: 14px;

      background-color: @special-gray;

      @media (min-width: @tablet-width) {
        height: 20px;
        top: 24px;
        left: 38px;
      }

      @media (min-width: @desktop-width) {
        left: -8px;
      }
    }
  }
}

.step__dates {
  width: 100%;

  @media (min-width: @desktop-width) {
    margin-right: 8px;
  }
}

.step__calendar-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 61px;
    padding-left: 18px;
    padding-right: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
}

.step__calendar {
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 53px;
  }
}

.step__controls {
  padding: 0;

  border: none;
  background-color: @basic-white;
  color: @special-light-black;
}

.step__icon {
  @media (min-width: @tablet-width) {
    width: 19px;
    height: 34px;
  }

  @media (min-width: @desktop-width) {
    width: 16px;
    height: 28px;
  }
}

.step__month {
  flex-grow: 1;

  margin: 0;

  font-weight: @font-bold;
  font-size: @alt-font-size;
  line-height: @alt-line-height;
  color: @title-color;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: @plans-tablet-font-size;
    line-height: @plans-tablet-line-height;
  }
}

.step__input {
  width: 74%;
  margin: 0;
  margin-bottom: 22px;
  padding-top: 10px;
  padding-bottom: 11px;
  padding-left: 10px;

  font-weight: @font-medium;
  font-size: @title-font-size;
  line-height: @title-line-height;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: @title-color;

  border: 1px solid @special-outline-gray;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    width: 69.5%;
    margin-bottom: 15px;
    padding-top: 22px;
    padding-bottom: 23px;
    padding-left: 25px;

    font-size: @text-alt-tablet-font-size;
    line-height: @text-alt-tablet-line-height;
    letter-spacing: 0.05em;
  }

  @media (min-width: @desktop-width) {
    width: 72.5%;
  }

  &--dropdown {
    margin-bottom: 0;
    margin-right: 22px;

    letter-spacing: 0.1em;

    @media (min-width: @tablet-width) {
      margin-right: -52px;
    }
  }
}

.step__toggle {
  border: none;
  margin-top: 1px;
  margin-bottom: 1px;
  background-color: @basic-white;
}

.step__toggle-icon {
  @media (min-width: @tablet-width) {
    width: 16px;
    height: 9px;
  }

  @media (min-width: @desktop-width) {
    width: 21px;
    height: 11px;
  }
}

.step__back {
  margin-top: 11px;

  font-size: @button-alt-font-size;
  line-height: @button-alt-line-height;
  text-transform: uppercase;
  text-align: center;

  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-top: 29px;

    font-size: @name-tablet-font-size;
    line-height: @name-tablet-line-height;
    text-transform: none;
  }

  @media (min-width: @desktop-width) {
    margin-right: 11px;
  }
}

.step__textarea {
  width: 97%;
  min-height: 220px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-left: 14px;

  font-family: @basic-font-family;
  font-size: @text-font-size;
  line-height: @text-line-height;
  color: @alt-text-color;

  @media (min-width: @tablet-width) {
    width: 94%;
    min-height: 140px;
    margin-bottom: 49px;
    padding-top: 15px;
    padding-left: 19px;

    font-size: @text-alt-tablet-font-size;
    line-height: 23px;

    border-radius: 4px;
  }

  @media (min-width: @desktop-width) {
    width: 72.5%;
    padding-top: 21px;
    padding-left: 25px;
  }

  &::placeholder {
    color: @special-light-gray;
  }
}

.step__navigation {
  margin: 0;
  padding: 0;

  display: none;

  @media (min-width: @desktop-width) {
    display: block;

    margin-top: 8px;
    margin-right: 55px;
  }
}

.step__navigation-item {
  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }

  &:last-child {
    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }
}

.step__navigation-link {
  font-size: @navigation-font-size;
  line-height: @navigation-line-height;
  text-transform: uppercase;
  color: @special-hover-black;
  letter-spacing: 0.1em;

  &--active {
    color: @basic-black;
  }
}

.step__header {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
}

.step__wrapper {
  @media (min-width: @desktop-width) {
    margin-right: auto;
  }
}

.step__buttons {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.step__button {
  padding-top: 7px;
  padding-right: 38px;
  padding-bottom: 3px;
  padding-left: 42px;

  font-size: @button-alt-font-size;
  line-height: @button-alt-line-height;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 53.3%;
    margin-right: 100px;
    margin-left: 2px;
    padding-top: 29px;
    padding-bottom: 27px;
    padding-left: 34px;

    font-size: @button-tablet-font-size;
    line-height: @button-tablet-line-height;
    text-transform: none;

    border-radius: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 28.3%;
    margin-left: 1px;
    margin-right: auto;
  }

  &--submit {
    padding-left: 64px;

    text-align: left;

    @media (min-width: @tablet-width) {
      padding-left: 31px;
    }
  }
}

.step__dropdown-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.step__dropdown {
  &.letterfield {
    display: none;
  }

  &--opened {
    &.letterfield {
      display: grid;

      @media (min-width: @tablet-width) {
        grid-template-columns: repeat(5, 52px);
        grid-template-rows: repeat(5, 69px);

        margin-top: 35px;
        margin-left: 28px;
      }

      @media (min-width: @desktop-width) {
        grid-template-columns: repeat(5, 60px);
        grid-template-rows: repeat(5, 69px);
        grid-gap: 15px;

        padding-bottom: 24px;
      }
    }
  }

  .countries-list {
    top: 210px;
    left: 0;

    height: 312px;
    padding-top: 14px;
    padding-right: 76px;
    padding-left: 18px;

    border: 1px solid @special-outline-gray;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    @media (min-width: @tablet-width) {
      top: -13px;
      left: 364px;

      height: 350px;
      margin-right: -20px;
      padding-right: 0;
      padding-left: 0;

      border: none;
      border-radius: 0;
    }

    @media (min-width: @desktop-width) {
      left: 488px;
    }
  }

  .countries-list__item {
    margin-bottom: 4px;

    @media (min-width: @tablet-width) {
      margin-bottom: 10px;
    }
  }
}

.step__add-country {
  width: 100%;
  margin-top: 22px;
  margin-bottom: 29px;
  padding-top: 13px;
  padding-bottom: 11px;
  padding-left: 11px;

  font-size: @title-font-size;
  line-height: @title-line-height;
  text-transform: uppercase;
  letter-spacing: -0.03em;
  text-align: left;

  background-color: @basic-lighter-gray;
  border: none;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    width: 69.5%;
    margin-top: 15px;
    margin-bottom: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 26px;

    font-size: @text-alt-tablet-font-size;
    line-height: @text-alt-tablet-line-height;
    font-weight: @font-medium;
    letter-spacing: 0.04em;
  }

  @media (min-width: @desktop-width) {
    width: 72.5%;
    margin-bottom: 56px;
  }
}
