.transport-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  list-style: none;

  margin: 0;
  padding: 0;

  &--catalog {
    @media (min-width: @tablet-width) {
      flex-direction: column;
    }

    @media (min-width: @desktop-width) {
      flex-direction: row;
    }
  }
}
