.user-list {
  list-style: none;

  padding: 0;
  margin: 0;
  margin-bottom: 66px;

  font-weight: @font-bold;
  font-size: @button-alt-font-size;
  line-height: @button-alt-line-height;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.user-list__link {
  padding-top: 12px;
  padding-right: 81px;
  padding-bottom: 8px;
  padding-left: 78px;

  color: @basic-dark-blue;

  background-color: @button-background;
  border-radius: 25px;
}
