*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

svg {
  fill: currentColor;
}

.body {
  min-width: @mobile-width;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.center {
  width: @mobile-width;
  margin: 0 auto;
  padding: 0 10px;
}
